<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2e1-3F-Imx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="X8g-Xv-Dsu">
            <objects>
                <viewController id="KVx-Se-hkd" customClass="GalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOY-vk-U2A"/>
                        <viewControllerLayoutGuide type="bottom" id="IHp-7d-gNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wb-79-gNG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Hz-Pc-uwD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="O6k-Wr-mJT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MIt-X2-959">
                                    <size key="itemSize" width="93" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GaleryItemCell" id="afn-jI-do9" customClass="GalleryItemCell">
                                        <rect key="frame" x="10" y="74" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYC-oA-KUn">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="iYC-oA-KUn" id="juc-PT-4y9"/>
                                            <segue destination="x78-p8-ZZ4" kind="push" id="asJ-oD-bIf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KVx-Se-hkd" id="GuY-hZ-23e"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4Hz-Pc-uwD" secondAttribute="centerX" id="EdV-yT-CN5"/>
                            <constraint firstAttribute="bottom" secondItem="4Hz-Pc-uwD" secondAttribute="bottom" id="KI0-gi-5Kn"/>
                            <constraint firstItem="4Hz-Pc-uwD" firstAttribute="top" secondItem="6wb-79-gNG" secondAttribute="top" id="Ytz-Rz-ckG"/>
                            <constraint firstAttribute="centerY" secondItem="4Hz-Pc-uwD" secondAttribute="centerY" id="kY5-ly-pOa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YmJ-Qj-sgL"/>
                    <connections>
                        <outlet property="galleryItemsView" destination="4Hz-Pc-uwD" id="KHr-c9-VTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To1-Uu-KfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="83"/>
        </scene>
        <!--Gallery Item View Controller-->
        <scene sceneID="fiA-Ha-HEy">
            <objects>
                <viewController id="x78-p8-ZZ4" customClass="GalleryItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbf-9U-6La"/>
                        <viewControllerLayoutGuide type="bottom" id="6Of-pa-aq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GfF-LZ-ch1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TpB-La-cIy">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Btx-nV-rUZ"/>
                                    <constraint firstAttribute="width" constant="320" id="UoK-GR-PJ5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery Item #4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwY-CU-3pu">
                                <rect key="frame" x="0.0" y="503" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8lp-Nw-a9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hwY-CU-3pu" secondAttribute="centerX" id="4FX-9p-4Wc"/>
                            <constraint firstItem="TpB-La-cIy" firstAttribute="top" secondItem="GfF-LZ-ch1" secondAttribute="top" constant="64" id="730-sl-PVX"/>
                            <constraint firstItem="hwY-CU-3pu" firstAttribute="leading" secondItem="GfF-LZ-ch1" secondAttribute="leading" id="C6j-ky-zVV"/>
                            <constraint firstItem="6Of-pa-aq6" firstAttribute="top" secondItem="hwY-CU-3pu" secondAttribute="bottom" constant="20" id="SVa-BM-1NI"/>
                            <constraint firstItem="TpB-La-cIy" firstAttribute="leading" secondItem="GfF-LZ-ch1" secondAttribute="leading" id="eC9-Wo-BGA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="feP-7I-22h"/>
                    <connections>
                        <outlet property="titleLabel" destination="hwY-CU-3pu" id="bf8-Tn-ohf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxc-aA-CR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mfB-wn-onf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2e1-3F-Imx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KMM-m3-a6n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KVx-Se-hkd" kind="relationship" relationship="rootViewController" id="i0L-x3-OIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhd-1J-Opw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="83"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
